# Tomatodo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/todo/addtodo/: AddTodoDialog.kt  AddTodoFragment.kt
app/src/main/java/com/example/todo/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/note/: NoteFragment.kt
app/src/main/java/com/example/todo/todo/: TodoAdapter.kt  TodoBindingAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/example/todo/tododetail/: TodoDetailFragment.kt
app/src/main/res/drawable/: ic_outline_check_12.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_todo.xml  fragment_add_todo.xml  fragment_todo.xml  fragment_todo_detail.xml  nav_header.xml  todo_item.xml
app/src/main/res/menu/: drawer_actions.xml  tododetail_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
