<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todo_fragment_dest"
        android:title="@string/todo_menu"/>
    <item
        android:id="@+id/note_fragment_dest"
        android:title="@string/note_menu"/>
    <item
        android:title="@string/calender_menu"/>
</menu>