<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todo_fragment_dest">

    <fragment
        android:id="@+id/todo_fragment_dest"
        android:name="com.example.todo.todo.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_noteFragment"
            app:destination="@id/note_fragment_dest" />
        <action
            android:id="@+id/action_todo_fragment_dest_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_todo_fragment_dest_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/note_fragment_dest"
        android:name="com.example.todo.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.todo.addtodo.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_todo_fragment_dest"
            app:destination="@id/todo_fragment_dest"
            app:popUpTo="@id/todo_fragment_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.todo.tododetail.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" >
        <argument
            android:name="todo_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_todoDetailFragment_to_todo_fragment_dest"
            app:destination="@id/todo_fragment_dest" />
    </fragment>
</navigation>