<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton"/>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.example.todo.data.Todo" />
        <variable
            name="viewmodel"
            type="com.example.todo.todo.TodoViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/checkbox_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="@{(view) -> viewmodel.toggleTodoCheckBox(item, ((CompoundButton)view).isChecked())}"
                        android:checked="@{item.completed}" />

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{item.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:completedTodo="@{item.completed}"
                        tools:text="title" />

                </LinearLayout>
                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.description}"
                    android:visibility="@{item.hasDescription? View.VISIBLE: View.GONE}"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/checkbox_title"
                    android:layout_marginLeft="48dp"
                    tools:text="description"/>
            </RelativeLayout>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                app:imageResource="@{item.imgSrc}"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>